
""" 
You are given two arrays, A and B, of equal size N.  
The task is to find the minimum value of A[0] * B[0] + A[1] * B[1] + .... + A[N-1] * B[N-1],   
where shuffling of elements of arrays A and B is allowed
""" 

""" 
link : https://practice.geeksforgeeks.org/problems/minimize-the-sum-of-product1525/1?page=1&curated[]=1&sortBy=submissions
"""

"""
Logic : A sorted array and one reversed sorted array.   
[1,2,3,4] 
[8,7,6,5] 
So = 1*8+ 2*7+ 3*6+ 4*7
"""



def minValue(a, b, n):
    # Your code goes here
    a.sort() 
    b.sort(reverse = True) 
    Ans = 0 
    for i,j in zip(a,b) : 
        Ans += (i*j) 
    return Ans 
